# CalidadG6

./: .gitignore  .travis.yml  DiagramaOriginal.puml  README.md  build.gradle  calidadg6.puml  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: Instrumentation.java
app/src/main/java/com/example/myapplication/: GameEndedActivity.java  Instrumentation.java  MainActivity.java  MainJuego.java  MenuPausa.java  OpcionesAct.java
app/src/main/java/com/example/myapplication/application/: ScoreboardService.java  ScoreboardServiceImpl.java
app/src/main/java/com/example/myapplication/domain/: Game.java  GameFactory.java  Greetings.java  Status.java
app/src/main/java/com/example/myapplication/domain/countdown/: Countdown.java
app/src/main/java/com/example/myapplication/domain/random/: RandomUtils.java
app/src/main/java/com/example/myapplication/domain/score/: Score.java  ScoreBonusCalculator.java
app/src/main/java/com/example/myapplication/domain/score/points/: KarmaBasedPointsStrategy.java  PointsStrategy.java  SimplePointsStrategy.java
app/src/main/java/com/example/myapplication/domain/scoreboard/: Scoreboard.java  ScoreboardRepository.java
app/src/main/java/com/example/myapplication/infrastructure/: Message.java  MessageFactory.java
app/src/main/java/com/example/myapplication/infrastructure/database/: FileScoreboardRepository.java
app/src/main/java/com/example/myapplication/infrastructure/serializer/: ScoreJsonDeserializer.java  ScoreboardJsonDeserializer.java  ScoreboardJsonSerializer.java
app/src/main/res/layout/: game_ended_screen.xml
app/src/test/java/com/example/myapplication/cucumber/: Runner.java
app/src/test/java/com/example/myapplication/cucumber/bonus/: AffectedScoreSteps.java  UnaffectedScoreSteps.java  bonus.feature
app/src/test/java/com/example/myapplication/cucumber/greeting/: DisabledGreetingSteps.java  RandomGreetingSteps.java  greeting.feature
app/src/test/java/com/example/myapplication/cucumber/message/: MessageSteps.java  message.feature
app/src/test/java/com/example/myapplication/domain/countdown/: CountdownTest.java
app/src/test/java/com/example/myapplication/domain/score/: AddNonAffectingBonusTest.java  ScoreBonusCalculatorTest.java  ScoreTest.java  non-affecting-bonus.feature
app/src/test/java/com/example/myapplication/domain/scoreboard/: ScoreboardTest.java
app/src/test/java/com/example/myapplication/infrastructure/: MessageTest.java
