plugins {
    id 'com.android.application'
    id "org.sonarqube" version "3.1.1"
    id("maven-publish")
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.example.database"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        testApplicationId "com.example.myapplication"
        testInstrumentationRunner "com.example.myapplication.Instrumentation"
    }

    testOptions {
        unitTests.returnDefaultValues = true
        animationsDisabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest {
            assets.srcDirs = ['src/androidTest/assets']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        androidTest {
            assets.srcDirs = ['src/androidTest/assets']
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "jolutoher18_CalidadG6"
        property "sonar.organization", "jolutoher18"
        property "sonar.host.url", "https://sonarcloud.io/"
        property "sonar.login", "e80abafd2ce48bc5cd61c87a3792b4762b86da4c"
        property "sonar.branch.name", System.getenv("BRANCH")
    }
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation group: 'androidx.test', name: 'monitor', version: '1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'


    implementation 'androidx.test.ext:junit:1.1.2'
    implementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'info.cukes:cucumber-junit:1.2.4'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-android
    implementation group: 'info.cukes', name: 'cucumber-android', version: '1.2.4'

    implementation 'info.cukes:cucumber-picocontainer:1.2.4'
}